[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM4
monitor_port = COM4
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue